<html>
<head>
  <title>Manifests pointing at DLCS</title>
  <style>
    body { font-family: sans-serif}
  </style>
</head>
<body>

<a href="http://universalviewer.io/examples/?manifest=http://wellcomelibrary.github.io/dlcsdemo/b21533222_0_0_15/b21533222_0_0_15.json">
  b21533222 - Directions to enable any person to swim with the help of his hat only...
</a>
<br/>

<a href="http://universalviewer.io/examples/?manifest=http://wellcomelibrary.github.io/dlcsdemo/b21533301_0_0_7/b21533301_0_0_7.json">
  b21533301 - A treatise on the fuchsia
</a>
<br/>

<a href="http://universalviewer.io/examples/?manifest=http://wellcomelibrary.github.io/dlcsdemo/b22001645_0_10_11/b22001645_0_10_11.json">
  b22001645 - Saint Luke's Hospital site formerly the 'Bowling Green Bare...
</a>
<br/>



</body>

</html>
